{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@soterea-f2e/so-ui": "workspace:^",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vueuse/core": "^10.9.0",
    "markdown-it": "^14.0.0",
    "seemly": "^0.3.8",
    "vue": "^3.4.20",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^13.0.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "markdown-it-shikiji": "^0.10.2",
    "node-sass": "^7.0.3",
    "sass": "^1.56.0",
    "scss": "^0.2.4",
    "shikiji": "^0.10.2",
    "unplugin-vue-components": "^0.26.0"
  }
}
